# Database Configuration
DB_HOST=localhost
DB_NAME=sarap_local
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

# Application Environment
APP_ENV=local

# SMTP Configuration (For Email Verification)
SMTP_HOST=smtp.gmail.com
SMTP_USER=bigalbaljuniel@gmail.com
SMTP_PASS=vjlc wanw dual krlf
SMTP_PORT=587

